<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hirnok.HelloController">
   <children>
      <Pane fx:id="pane" onMousePressed="#setTargetPosition" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ccddff; -fx-border-color: black;" />
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label>
               <graphic>
                  <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/paper.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="count" text="0 db">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="80.0" />
               </HBox.margin>
            </Label>
            <ProgressBar fx:id="progress" maxWidth="1.7976931348623157E308" progress="1.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </ProgressBar>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
